In [1]:
import pandas as pd

In [15]:

#Se lee el dataset desde un formato CSV
df_redes = pd.read_csv('C:\\Users\\braya\\Desktop\\BIT_IBERO\\BOOT_OFI\\Entrega 27-05\\Students Social Media Addiction.csv')
#Mostrar las primeras 5 filas del dataset
print("Punto 1: Lectura del archivo descargado de Kaggel sobre la tematica de \"La adicción de los estudiantes a las redes sociales\"")
df_redes.head()

Punto 1: Lectura del archivo descargado de Kaggel sobre la tematica de "La adicción de los estudiantes a las redes sociales"

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7

In [20]:
print("Punto 2: Muestre la forma, información general y estadisticas descriptivas del dataset")
print('\nShape / Forma:', df_redes.shape)  # Forma del dataset (filas, columnas)
print("-------------------------------------------------------------\n")
df_redes.info() # Información de como está construido el dataset
print("-------------------------------------------------------------\n")
df_redes.describe() # Estádisticas descriptivas de las columnas númericas

Punto 2: Muestre la forma, información general y estadisticas descriptivas del dataset

Shape / Forma: (705, 13)
-------------------------------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705 entries, 0 to 704
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Student_ID                    705 non-null    int64
 1   Age                           705 non-null    int64
 2   Gender                        705 non-null    object
 3   Academic_Level                705 non-null    object
 4   Country                       705 non-null    object
 5   Avg_Daily_Usage_Hours         705 non-null    float64
 6   Most_Used_Platform            705 non-null    object
 7   Affects_Academic_Performance  705 non-null    object
 8   Sleep_Hours_Per_Night         705 non-null    float64
 9   Mental_Health_Score           705 non-null    int64
 10  Relationship_Status           705 non-null    object
 11  Conflicts_Over_Social_Media   705 non-null    int64
 12  Addicted_Score                705 non-null    int64
dtypes: float64(2), int64(5), object(6)
memory usage: 71.7+ KB
-------------------------------------------------------------

,Student_ID,Age,Avg_Daily_Usage_Hours,Sleep_Hours_Per_Night,Mental_Health_Score,Conflicts_Over_Social_Media,Addicted_Score
count,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000
mean,353.000000,20.659574,4.918723,6.868936,6.226950,2.849645,6.436879
std,203.660256,1.399217,1.257395,1.126848,1.105055,0.957968,1.587165
min,1.000000,18.000000,1.500000,3.800000,4.000000,0.000000,2.000000
25%,177.000000,19.000000,4.100000,6.000000,5.000000,2.000000,5.000000
50%,353.000000,21.000000,4.800000,6.900000,6.000000,3.000000,7.000000
75%,529.000000,22.000000,5.800000,7.700000,7.000000,4.000000,8.000000
max,705.000000,24.000000,8.500000,9.600000,9.000000,5.000000,9.000000

In [21]:
# Dataset con filtro por edad y red social más usada
print("Punto 3: Nuevo dataset con filtro de estudiantes menores o iguales a 20 años y que su red social preferida sea instagram \n")
df_redes_filtred = df_redes[(df_redes['Age'] <= 20) & (df_redes['Most_Used_Platform'] == 'Instagram')]

df_redes_filtred.head()

Punto 3: Nuevo dataset con filtro de estudiantes menores o iguales a 20 años y que su red social preferida sea instagram

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
5,6,19,Female,Undergraduate,Australia,7.2,Instagram,Yes,4.5,4,Complicated,5,9
13,14,18,Female,High School,Mexico,6.5,Instagram,Yes,5.5,5,Single,4,9
17,18,19,Female,High School,Norway,5.0,Instagram,Yes,5.7,5,In Relationship,3,8
22,23,19,Male,Undergraduate,Austria,4.9,Instagram,Yes,5.8,6,Complicated,3,7

In [ ]:
# Dataset con ordenamiento por genero y edad
colum_order = ['Gender','Age'] # Se crea lista con lo campos a ordenar
tip_orden = [True,False] # Se crea lista con el indicador de ordenamiento asc o desc
print("Punto 4: Nuevo dataset con orde por genero y edad de manera descendente\n")
df_redes.sort_values(by= colum_order ,ascending=tip_orden)

Punto 4: Nuevo dataset con orde por genero y edad de manera descendente

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
600,601,24,Female,Graduate,China,5.5,WeChat,Yes,6.8,6,In Relationship,3,7
606,607,24,Female,Graduate,Ireland,5.9,Twitter,Yes,6.6,6,Single,3,7
612,613,24,Female,Graduate,France,4.8,Twitter,No,7.3,7,In Relationship,2,5
618,619,24,Female,Graduate,Japan,4.2,Twitter,No,7.5,8,Single,2,4
624,625,24,Female,Graduate,India,7.0,TikTok,Yes,5.8,4,Single,5,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,45,18,Male,High School,Argentina,5.5,TikTok,Yes,5.3,5,Single,4,8
56,57,18,Male,High School,Trinidad,5.6,TikTok,Yes,5.2,5,Single,4,8
70,71,18,Male,High School,Latvia,5.4,Snapchat,Yes,5.5,5,Single,4,8
84,85,18,Male,High School,Luxembourg,5.6,Snapchat,Yes,5.3,5,Single,4,8
96,97,18,Male,High School,Kuwait,5.7,Snapchat,Yes,5.3,5,In Relationship,4,8

In [27]:
type(colum_order)

list